# hungryvelos

./: Procfile  README.md  The Hungry Velos v1.xlsx  pom.xml
src/main/java/com/velokofi/hungryvelos/: Application.java  AthleteActivity.java  AthleteProfile.java  ClubActivityAthlete.java  ClubController.java  ClubMember.java  ClubMemberActivity.java  HungryVelosApplication.java  HungryVelosSecurity.java  JsonBodyHandler.java  LeaderBoard.java  LeaderBoardController.java  PersistenceManager.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ScheduledTasks.java  Team.java  TeamConstants.java  TeamMember.java  TeamsController.java  TeamsRepository.java  TokenStore.java
src/main/java/com/velokofi/hungryvelos/controller/: CacheController.java  DocumentController.java  LeaderBoardController.java
src/main/java/com/velokofi/hungryvelos/cron/: ActivityUpdater.java  ScheduledTasks.java
src/main/java/com/velokofi/hungryvelos/model/: AthleteActivity.java  AthleteProfile.java  AthleteSummary.java  AuthorizedClient.java  LeaderBoard.java  OAuthorizedClient.java  RefreshTokenRequest.java  RefreshTokenResponse.java  Team.java  TeamConstants.java  TeamMember.java
src/main/java/com/velokofi/hungryvelos/persistence/: AthleteActivityRepository.java  AuthorizedClientRepository.java  OAuthorizedClientRepository.java  PersistenceManager.java  Saver.java  TeamsRepository.java
src/main/java/com/velokofi/hungryvelos/repository/: PersistenceManager.java  TeamConstants.java  TeamsRepository.java
src/main/java/com/velokofi/hungryvelos/security/: SecurityConfigurer.java  WebSecurityConfigurerAdapter.java
src/main/java/com/velokofi/hungryvelos/util/: NumberCruncher.java
src/main/resources/: application.yml
src/main/resources/static/: 404.html  README.md  blank.html  buttons.html  cards.html  charts.html  login.html  package-lock.json  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/: index.html  leaderBoard.html
src/test/java/com/velokofi/hungryvelos/: ActivityCountTest.java  ApplicationTest.java  ApplicationTests.java  HungryVelosApplicationTests.java  SerializeTest.java
src/test/resources/: atheleteActivities.json  barChart.html  clubActivities.json  clubMembers.json  teams.json
